PORT = 5000
NODE_ENV = Development
ACTIVATION_SECRET = xyzxyz
DB_URL = mongodb+srv://gautamsarawagi1:wrVvo5FKqmnfCAsu@cluster0.ylz35.mongodb.net/
JWT_SECRET_KEY = jdvcdivsk 
JWT_EXPIRES = 10m
STRIPE_SECRET_KEY = sk_test_51OEX0MSBpQp3hyx4MsPXsaI31mYUQjBHzCUr8P43F6FzjbG0IktgxMZExg4hmc1C9cjohbpriT1ZfKKbnZgH7Jli00dbevCKMe
STRIPE_API_KEY = pk_test_51OEX0MSBpQp3hyx4D4LHIyAdG5VSZPm1ZdxPjrd7AbwHBw8VqJJaqHme1UKPuPhekNeADNgbswiuIIVwN8iWseQu00TQW3PyNr